doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                url: '%env(resolve:DATABASE_URL)%'
            messenger:
                url: '%env(resolve:DATABASE_MESSENGER_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: true
        entity_managers:
            default:
                dql:
                    string_functions:
                        DATE: DoctrineExtensions\Query\Mysql\Date
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                auto_mapping: true
                mappings:
                    App:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: 'App\Entity'
                        alias: App
            messenger:
                connection: messenger
                mappings:
                    Messenger:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Message/Entity'
                        prefix: 'App\Message\Entity'
                        alias: Messenger
